# Optimal-Accessibility

./: .gitignore  README.md  asset-manifest.json  docker-compose.yml  index.html  package-lock.json
.github/workflows/: dotnet.yml  node.yml  nodejs.yml
API/: API.sln  Dockerfile  README.md
API/API/Controllers/: WeatherForecastController.cs
API/OptimalAccessibility.API/: OptimalAccessibility.API.csproj  OptimalAccessibilityContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
API/OptimalAccessibility.API/Controllers/: AuthController.cs  UserController.cs
API/OptimalAccessibility.API/Migrations/: 20220703171451_CreateInitial.Designer.cs  20220703171451_CreateInitial.cs  20220704025209_Initial.Designer.cs  20220704025209_Initial.cs  20220801034801_CREATEINIT.Designer.cs  20220801034801_CREATEINIT.cs  OptimalAccessibilityContextModelSnapshot.cs
API/OptimalAccessibility.API/Properties/: launchSettings.json
API/OptimalAccessibility.API/Repositories/: AuthRepo.cs  UsersRepo.cs
API/OptimalAccessibility.API/Utils/: OptimalAccessibilityIdentity.cs
API/OptimalAccessibility.Application/: OptimalAccessibility.Application.csproj
API/OptimalAccessibility.Application/Properties/: launchSettings.json
API/OptimalAccessibility.Application/ReportTemplates/: OptimalAccessibilityReportTemplate.hbs
API/OptimalAccessibility.Application/Repositories/: IAuthRepo.cs  IReporting.cs  IUserRepo.cs
API/OptimalAccessibility.Application/Services/: AuthService.cs  ReportingsService.cs  UserService.cs
API/OptimalAccessibility.Domain/: OptimalAccessibility.Domain.csproj
API/OptimalAccessibility.Domain/Enum/: Classfication.cs  DatabaseResultTypes.cs  Gender.cs
API/OptimalAccessibility.Domain/Exceptions/: OptimalAccessibilityException.cs
API/OptimalAccessibility.Domain/Filters/: DbExceptionFilterAttribute.cs
API/OptimalAccessibility.Domain/Models/Auth/: LoginUserBody.cs  LoginUserResponse.cs  RegisterNewUserBody.cs  UpdateUserBody.cs
API/OptimalAccessibility.Domain/Models/DataTransferObjects/: AccessibilityScoreDTO.cs  OptimalAccessibilityReportDetails.cs  PosterDTO.cs  PosterReportDetails.cs  UserDTO.cs
API/OptimalAccessibility.Domain/Models/Database/: AccessibilityScore.cs  Poster.cs  PosterAccessibilityScore.cs  User.cs  UserAccessibilityScore.cs
API/OptimalAccessibility.Domain/Properties/: launchSettings.json
API/OptimalAccessibility.Tests/: DatabaseTest.cs  OptimalAccessibility.Tests.csproj  UnitTest1.cs
API/OptimalAccessibility.Tests/Controllers/: UserControllerTest.cs
API/OptimalAcessibility.API/Properties/: launchSettings.json
Application/: .firebaserc  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
Application/public/: index.html
Application/src/: App.css  App.js  App.tsx  DashBoard.js  FirebaseConfig.js  LoginPage.css  LoginPage.js  NotFound404ErrorPage.js  RegistrationPage.js  index.css  index.d.tsx  index.tsx  oaTypes.ts
Application/src/Components/: AccessibilityBarGraphData.js  AccessibilityBarGraphData.ts  AccessibilityPieGraphData.ts  BarGraph.js  BarGraph.tsx  HelpPage.css  HelpPage.js  HelpPage.tsx  LoginPageBackground.js  MyPoster.css  MyPoster.js  MyPostersSection.css  MyPostersSection.js  NavBar.css  NavBar.js  NavBar.tsx  OverallAccessibilitySection.css  OverallAccessibilitySection.js  PieGraph.tsx  PrivateRoutes.js
Application/src/Components/Graphs/BarGraph/: AccessibilityBarGraphData.ts  BarGraph.tsx
Application/src/Components/Graphs/PieGraph/: AccessibilityPieGraphData.ts  PieGraph.tsx
Application/src/Components/NavBar/: NavBar.css  NavBar.tsx
Application/src/Pages/: DashBoard.js  LoginPage.css  LoginPage.js  NotFound404ErrorPage.css  NotFound404ErrorPage.js  RegistrationPage.css  RegistrationPage.js  SettingsPage.css  SettingsPage.js
Application/src/Pages/DashBoard/: AddPoster.tsx  DashBoard.js  DashBoard.tsx  GuestDashboard.css  GuestDashboard.js  GuestDashboard.tsx  MyFolder.css  MyFolder.tsx  MyFolderLoadingAnimate.css  MyFolderLoadingAnimate.tsx  MyPoster.css  MyPoster.js  MyPoster.tsx  MyPosterLoadingAnimate.css  MyPosterLoadingAnimate.tsx  MyPostersSection.css  MyPostersSection.js  MyPostersSection.tsx  OverallAccessibilitySection.css  OverallAccessibilitySection.js  OverallAccessibilitySection.tsx
Application/src/Pages/GuestDashBoard/: GuestDashboard.css  GuestDashboard.tsx  GuestNavBar.css  GuestNavBar.tsx
Application/src/Pages/Home/: HomePage.css  HomePage.js  HomePage.tsx  LoginPage.css  LoginPage.js  RegistrationPage.css  RegistrationPage.js
Application/src/Pages/NotFound404ErrorPage/: NotFound404ErrorPage.css  NotFound404ErrorPage.js  NotFound404ErrorPage.tsx
Application/src/Pages/SettingsPage/: SettingsPage.css  SettingsPage.js  SettingsPage.tsx
Application/src/Utils/: Color.js  Color.ts  ConvertImageToBase64.js  ConvertImageToBase64.ts  CreatePDF.js  CreatePDF.ts  Structure.js  Structure.ts  TestImageComponent.js  Text.js  Text.ts  word_bank_file.txt
Wasm/: Cargo.toml
Wasm/src/: main.rs
backend/: go.mod
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
static/css/: main.04c40598.css  main.04c40598.css.map
static/js/: main.72262247.js  main.72262247.js.LICENSE.txt
